﻿<!DOCTYPE html>
<html>
<head>
<title> Basic HTML page </title>
</head>
<body bgcolor="Lavender">
<CENTER>
<h1> A Simple Web Page </h1>
<img src="https://lms.latrobe.edu.au/theme/latrobebootstrap/pix/logo.png" alt="La Trove University logo">
<h4> By ..... Your Name Here....</h3>
<h2> This is my basis HTML Page</h3>
</CENTER>
<p>HTML is a very simple language.
<br>
It consists of ordinary text, with commands that are enclosed by"<" and ">" characters, or between an "&" and a ";". It's a markup language that is interpreted by an engine in your browser! </p>
<h1> This is a size "1" heading </h1>
<h2> This is a size "2" heading </h2>
<h3> This is a size "3" heading </h3>
<center>
<h4> Copyright 2018, by
<a href="mailto:someone@example.com">My Email</a>
</h4>
</center>
</body>
</html>